spring.application.name=bbook
server.port = 80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop

spring.datasource.username=root
spring.datasource.password=1234

# sql? ?? ?? ???
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql=OFF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

itemImgLocation=C:/bookshop/book
reviewImgLocation=C:/bookshop/review

uploadItemPath=file:///C:/bookshop/book
uploadReviewPath=file:///C:/bookshop/review

spring.profiles.include=oauth,iamport

jwt.secret=4uBRFZUclxdXy9JIxyv2eBcgvAgJwBN/a2kqaVRCYXBlb9QkImF2uyYjSRWOiJus3mxDtksb/a/Z0BXrebX5/Q==

# Email ?? ??
mail.host=smtp.gmail.com
mail.port=587
mail.username=dlwhdals315@gmail.com
mail.password=wiwd yagn bdtd tchw
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.starttls.required=true
mail.properties.mail.smtp.connectiontimeout=5000
mail.properties.mail.smtp.timeout=5000
mail.properties.mail.smtp.writetimeout=5000
mail.auth-code-expiration-millis=1800000

spring.main.allow-bean-definition-overriding=true